appname = bdi
httpport = 8080
runmode = prod
copyrequestbody = true
# 站点名称
site.name = 指标管理系统

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = 123456
db.port = 3306
db.name = sdt_bdi_target

