appname = bdi
httpport = 8080
runmode = prod
copyrequestbody = true
# 站点名称
site.name = 指标管理系统

# 数据库配置
db.host = 172.16.0.103
db.user = gbdp
db.password = bdx123
db.port = 3306
db.name = sdt_bdi_target

